
overlaps.to.L1 <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
L1.acc <- make.windows(1,7878)
overlap.hits <- countOverlaps(L1.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:7878)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
transposase <- as.data.frame(cbind(start=2324,stop=3214,yaxis=-5))
reverse.transcriptase <- as.data.frame(cbind(start=3740,stop=7558,yaxis=-5))
repeat.1 <- as.data.frame(cbind(start=1230,stop=2080,yaxis=-5))
repeat.2 <- as.data.frame(cbind(start=400,stop=680,yaxis=-5))
UTR5 <- as.data.frame(cbind(start=15,stop=2330,yaxis=-10))
UTR3 <- as.data.frame(cbind(start=7595,stop=7865,yaxis=-10))
LINE <- as.data.frame(cbind(start=15,stop=7865,yaxis=-10))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_rect(data=LINE,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="darkblue", col=NA, inherit.aes=F)+
	geom_rect(data=transposase,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="red", col=NA, inherit.aes=F)+
	geom_rect(data=reverse.transcriptase,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="red", col=NA, inherit.aes=F)+
	geom_rect(data=UTR5,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="grey39", col=NA, inherit.aes=F)+
	geom_rect(data=UTR3,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="grey39", col=NA, inherit.aes=F)+
	geom_rect(data=repeat.1,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="mediumblue", col=NA, inherit.aes=F)+
	geom_rect(data=repeat.2,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="mediumblue", col=NA, inherit.aes=F)+
	scale_x_continuous(name="L1 accession region (bp)",label=c(0,2500,5000,7500), breaks=c(0,2500,5000,7500))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}

Rm99.L1 <- overlaps.to.L1("L1.R99")
ggsave("Rm99.L1.svg",Rm99.L1,unit="mm",height=85,width=120)
ID99.L1 <- overlaps.to.L1("L1.I99")
ggsave("ID99.L1.svg",ID99.L1,unit="mm",height=85,width=120)
pbdc1.L1 <- overlaps.to.L1("pbdc1.L1")
ggsave("pbdc1.L1.svg",pbdc1.L1,unit="mm",height=85,width=120)
L1.42737 <- overlaps.to.L1("L1.42737")
ggsave("L1.42737.svg",L1.42737,unit="mm",height=85,width=120)


overlaps.to.WIF1 <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,401028)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:401028)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
WIF.gene <- as.data.frame(cbind(start=1,stop=61511,yaxis=-10))
LEM.gene <- as.data.frame(cbind(start=113638,stop=195928,yaxis=-10))
MSRB3.gene <- as.data.frame(cbind(start=218130,stop=386195,yaxis=-10))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_rect(data=WIF.gene,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="red", col=NA, inherit.aes=F)+
	geom_rect(data=LEM.gene,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="darkorange2", col=NA, inherit.aes=F)+
	geom_rect(data=MSRB3.gene,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="maroon2", col=NA, inherit.aes=F)+
	scale_x_continuous(name="WIF1 accession region (kbp)",label=c(0,100,200,300,400), breaks=c(0,100000,200000,300000,400000))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}

wif1.R <- overlaps.to.WIF1("wif1.R99")
ggsave("wif1.R.svg",wif1.R,unit="mm",height=85,width=120)
wif1.I <- overlaps.to.WIF1("wif1.I99")
ggsave("wif1.I.svg",wif1.I,unit="mm",height=85,width=120)

overlaps.to.myostatin <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,167404)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:167404)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
myo.gene <- as.data.frame(cbind(start=81992,stop=86906,yaxis=-5))
myo.exon <- as.data.frame(cbind(start=81992,stop=82364,yaxis=-5))
myo.exon2 <- as.data.frame(cbind(start=84174,stop=84547,yaxis=-5))
myo.exon3 <- as.data.frame(cbind(start=86526,stop=86906,yaxis=-5))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_rect(data=myo.gene,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="red", col=NA, inherit.aes=F)+
	geom_rect(data=myo.exon,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="black", col=NA, inherit.aes=F)+
	geom_rect(data=myo.exon2,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="black", col=NA, inherit.aes=F)+
	geom_rect(data=myo.exon3,aes(xmin=start,xmax=stop,ymin=yaxis,ymax=yaxis+3),fill="black", col=NA, inherit.aes=F)+
	scale_x_continuous(name="Myostatin accession region (bp)",label=c(0,41851,83702,125553,167404), breaks=c(0,41851,83702,125553,167404))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}

myo.R <- overlaps.to.myostatin("myo.R99")
ggsave("myo.R.svg",myo.R,unit="mm",height=85,width=120)
myo.I <- overlaps.to.myostatin("myo.I99")
ggsave("myo.I.svg",myo.I,unit="mm",height=85,width=120)
pbdc1.myo <- overlaps.to.myostatin("pbdc1.myo")
ggsave("pbdc1.myo.svg",pbdc1.myo,unit="mm",height=85,width=120)
myo.42737 <- overlaps.to.myostatin("myo.42737")
ggsave("myo.42737.svg",myo.42737,unit="mm",height=85,width=120)
