overlaps.cow.factor <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,4916)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:4916)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
cow.F8A1 <- as.data.frame(cbind(start=1,stop=4916,yaxis=10))
cow.intron22.protein <- as.data.frame(cbind(start=56,stop=1138,yaxis=5))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=cow.F8A1,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=cow.intron22.protein,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="Cattle coagulation factor 8 associated 1 (bp)",label=c(0,1225,2490,3675,4916), breaks=c(0,1225,2490,3675,4916))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}


overlaps.cat.factor <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,1274)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:1274)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
cat.loci <- as.data.frame(cbind(start=1,stop=1274,yaxis=10))
cat.intron22.protein <- as.data.frame(cbind(start=46,stop=1173,yaxis=5))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=cat.loci,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=cat.intron22.protein,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="Cat factor 8 intron 22 protein (bp)",label=c(0,319,637,956,1274), breaks=c(0,319,637,956,1274))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}
