subject <-  read.table("wif1.R99", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 

subjects <-  read.table("wif1.I99", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subjects <- subjects %>% dplyr::rename(start = V1,stop = V2) 

  qstart <- 1
  qstop <- 401028
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  subject.df2 <- as.data.frame(cbind(subjects,y.column = seq(from=2, by=1 ,length.out=nrow(subjects))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df2,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#1026EB")+
	geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("wif1.both.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("myo.R99", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 

subjects <-  read.table("myo.I99", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subjects <- subjects %>% dplyr::rename(start = V1,stop = V2) 

  qstart <- 1
  qstop <- 167404
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  subject.df2 <- as.data.frame(cbind(subjects,y.column = seq(from=2, by=1 ,length.out=nrow(subjects))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df2,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#1026EB")+
	geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("myo.both.svg",overlap.plot,unit="mm",height=85,width=120)


subject <-  read.table("L1.R99", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 

subjects <-  read.table("L1.I99", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subjects <- subjects %>% dplyr::rename(start = V1,stop = V2) 

  qstart <- 1
  qstop <- 7878
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  subject.df2 <- as.data.frame(cbind(subjects,y.column = seq(from=2, by=1 ,length.out=nrow(subjects))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df2,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#1026EB")+
	geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("L1.both.svg",overlap.plot,unit="mm",height=85,width=120)



subjects <-  read.table("myo.IFNAR", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subjects <- subjects %>% dplyr::rename(start = V1,stop = V2) 

  qstart <- 1
  qstop <- 167404
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df2 <- as.data.frame(cbind(subjects,y.column = seq(from=2, by=1 ,length.out=nrow(subjects))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df2,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#1026EB")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("IFNAR.myo.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("pig.histone", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 2646
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("pig.histone.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("lagen.histone", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 552
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("lagen.histone.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("pig.full.unchar", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 2368
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("pig.full.unchar.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("camel.full.unchar", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 917
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("camel.full.unchar.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("pbdc1.L1", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 7878
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("pbdc1.L1.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("pbdc1.myo", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 167404
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("pbdc1.myo.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("L1.42737", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 7878
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("L1.42737.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("myo.42737", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 167404
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("myo.42737.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("DCT.hits", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 127098
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("DCT.hits.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("CBX6.hits", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 163158
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("CBX6.hits.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("pervA.hits", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 4561
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("pervA.hits.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("pervC.hits", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 8955
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("pervC.hits.svg",overlap.plot,unit="mm",height=85,width=120)


subject <-  read.table("stagg.loci", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 3035
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("stagg.loci.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("cat.factor", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 1274
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("cat.factor.svg",overlap.plot,unit="mm",height=85,width=120)

subject <-  read.table("cow.factor", header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 


  qstart <- 1
  qstop <- 4916
  y.column <- 1
  query <- as.data.frame((cbind(qstart,qstop,y.column)))
  subject.df <- as.data.frame(cbind(subject,y.column = seq(from=2, by=1 ,length.out=nrow(subject))))
  overlap.plot <- ggplot()+
    theme_classic()+
    geom_segment(data=subject.df,aes(x=start,xend=stop,y=y.column,yend=y.column),color="#0A0A0A")+
    geom_segment(data=query,aes(x=qstart,xend=qstop,y=y.column,yend=y.column),color="#FF0E0E")+ 
    theme(axis.title.y = element_text(color = "grey20", size = 8, angle = 90, hjust = .5, vjust = .5, face = "plain"))

ggsave("cow.factor.svg",overlap.plot,unit="mm",height=85,width=120)
