overlaps.to.WIF1 <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,401028)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:401028)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
WIF.gene <- as.data.frame(cbind(start=1,stop=61511,yaxis=10))
LEM.gene <- as.data.frame(cbind(start=113638,stop=195928,yaxis=20))
MSRB3.gene <- as.data.frame(cbind(start=218130,stop=386195,yaxis=30))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=WIF.gene,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=LEM.gene,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=MSRB3.gene,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	scale_x_continuous(name="WIF1 accession region (kbp)",label=c(0,100,200,300,400), breaks=c(0,100000,200000,300000,400000))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}
