overlaps.to.L1 <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
L1.acc <- make.windows(500,7878)
overlap.hits <- countOverlaps(L1.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:15)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
repeat.1 <- as.data.frame(cbind(start=2.46,stop=4.16,yaxis=10))
repeat.2 <- as.data.frame(cbind(start=0.85,stop=1.36,yaxis=20))
UTR5 <- as.data.frame(cbind(start=0.03,stop=4.66,yaxis=30))
UTR3 <- as.data.frame(cbind(start=15.19,stop=15.73,yaxis=40))
LINE <- as.data.frame(cbind(start=0.03,stop=15.73,yaxis=50))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=LINE,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=UTR5,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	geom_segment(data=UTR3,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	geom_segment(data=repeat.1,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=repeat.2,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="L1 accession region (bp)",label=c(0,2500,5000,7500), breaks=c(0,5,10,15))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}

overlaps.to.L1 <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
L1.acc <- make.windows(1,7878)
overlap.hits <- countOverlaps(L1.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:7878)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
repeat.1 <- as.data.frame(cbind(start=1230,stop=2080,yaxis=10))
repeat.2 <- as.data.frame(cbind(start=400,stop=680,yaxis=20))
UTR5 <- as.data.frame(cbind(start=15,stop=2330,yaxis=30))
UTR3 <- as.data.frame(cbind(start=7595,stop=7865,yaxis=40))
LINE <- as.data.frame(cbind(start=15,stop=7865,yaxis=50))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=LINE,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=UTR5,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	geom_segment(data=UTR3,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	geom_segment(data=repeat.1,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=repeat.2,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="L1 accession region (bp)",label=c(0,2500,5000,7500), breaks=c(0,2500,5000,7500))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}

general.overlaps.to.L1 <- function(tab,tab2){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 

subjects <-  read.table(tab2, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subjects <- subjects %>% dplyr::rename(start = V1,stop = V2) 

chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hits2 <- cbind(subjects,chromosome,strand)
hitsGF <- GRfromDF(hits)
hitsGF2 <- GRfromDF(hits2)
L1.acc <- make.windows(1,7878)
overlap.hits <- countOverlaps(L1.acc,hitsGF)
overlap.hits2 <- countOverlaps(L1.acc,hitsGF2)
overlaps <- as.data.frame(overlap.hits)
overlaps2 <- as.data.frame(overlap.hits2)
xaxis <- seq(1:7878)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df2 <- as.data.frame(cbind(overlap.hits2,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df2[overlap.df2==0] <- NA
repeat.1 <- as.data.frame(cbind(start=1230,stop=2080,yaxis=10))
repeat.2 <- as.data.frame(cbind(start=400,stop=680,yaxis=20))
UTR5 <- as.data.frame(cbind(start=15,stop=2330,yaxis=30))
UTR3 <- as.data.frame(cbind(start=7595,stop=7865,yaxis=40))
LINE <- as.data.frame(cbind(start=15,stop=7865,yaxis=50))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=overlap.hits),na.rm=TRUE)+
	geom_line(data=overlap.df2,aes(y=overlap.hits2),na.rm=TRUE,color="darkgreen")+
	geom_segment(data=LINE,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=UTR5,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	geom_segment(data=UTR3,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	geom_segment(data=repeat.1,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=repeat.2,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="L1 accession region (bp)",label=c(0,2500,5000,7500), breaks=c(0,2500,5000,7500))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}
