overlaps.to.myostatin <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,167404)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:167404)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
myo.gene <- as.data.frame(cbind(start=81992,stop=86906,yaxis=10))
myo.exon <- as.data.frame(cbind(start=81992,stop=82364,yaxis=10),size=3)
myo.exon2 <- as.data.frame(cbind(start=84174,stop=84547,yaxis=10),size=3)
myo.exon3 <- as.data.frame(cbind(start=86526,stop=86906,yaxis=10),size=3)

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=myo.gene,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=myo.exon,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=myo.exon2,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=myo.exon3,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="Myostatin accession region (bp)",label=c(0,41851,83702,125553,167404), breaks=c(0,41851,83702,125553,167404))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}
