overlaps.pervA <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,4561)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:4561)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
LTR1 <- as.data.frame(cbind(start=1248,stop=2021,yaxis=10))
LTR2 <- as.data.frame(cbind(start=2122,stop=2754,yaxis=10))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=LTR1,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=LTR2,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	scale_x_continuous(name="PERV-A accession region (bp)",label=c(0,1140,2280,3420,4561), breaks=c(0,1140,2280,3420,4561))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}

overlaps.pervC <- function(tab){
subject <-  read.table(tab, header = FALSE, sep = "",
                            numerals = c("allow.loss", "warn.loss","no.loss"),
                            stringsAsFactors = TRUE) 

subject <- subject %>% dplyr::rename(start = V1,stop = V2) 
chromosome <- "X"
strand <- "*" 
hits <- cbind(subject,chromosome,strand)
hitsGF <- GRfromDF(hits)
wif.acc <- make.windows(1,8955)
overlap.hits <- countOverlaps(wif.acc,hitsGF)
overlaps <- as.data.frame(overlap.hits)
xaxis <- seq(1:8955)
overlap.df <- as.data.frame(cbind(overlap.hits,xaxis))
overlap.df[overlap.df==0] <- NA
overlap.df <- overlap.df %>% dplyr::rename(yaxis = overlap.hits)
LTR1 <- as.data.frame(cbind(start=282,stop=893,yaxis=10))
LTR2 <- as.data.frame(cbind(start=8344,stop=8955,yaxis=10))
gag <- as.data.frame(cbind(start=1343,stop=2917,yaxis=10))
pro.pol <- as.data.frame(cbind(start=3065,stop=6502,yaxis=10))
env <- as.data.frame(cbind(start=6378,stop=8294,yaxis=10))

  overlap.hit.plot <- ggplot(overlap.df,aes(x=xaxis,na.rm=TRUE))+
    geom_line(aes(y=yaxis),na.rm=TRUE)+
	geom_segment(data=LTR1,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=LTR2,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkblue")+
	geom_segment(data=gag,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="red")+
	geom_segment(data=pro.pol,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="darkgreen")+
	geom_segment(data=env,aes(x=start,xend=stop,y=yaxis,yend=yaxis),color="purple")+
	scale_x_continuous(name="PERV-C accession region (bp)",label=c(0,2225,4450,6675,8900), breaks=c(0,2225,4450,6675,8900))+
    theme_classic()+
    ylab("Number of overlapping LASTZ hits")+
    theme(axis.title.x = element_text(color = "grey20", size = 9.5, angle = 0, hjust = .5, vjust = 0, face = "plain"),
          axis.text.x=element_text(size=9.5),axis.text.y=element_text(size=9.5),
          axis.title.y = element_text(color = "grey20", size = 9.5, angle = 90, hjust = .5, vjust = .5, face = "plain"),
          title = element_text(color = "grey17", size= 10, angle = 0, hjust = .5, vjust = 0, face = "bold"))
}
